MONGODB = 'mongodb://localhost:27017/store'
ACCESS_TOKEN_SECRET = 'checktokenchostore'
CLOUDINARY_CLOUD_NAME = 'dpvtdgmhv',
CLOUDINARY_API_KEY = '456553382354137',
CLOUDINARY_API_SECRET = 'TfrLU8PmU9MudnQf4nWWNXTbobI'
